* {
	margin: 0;
	padding: 0;
	outline: 0;
}

ul,
ol {
	list-style: none;
}

a,
a:hover {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

img {
	border: none;
	vertical-align: middle;
}

body {
	font-family: "";
}

.common {
	padding: 0 100px;
	height: 600px;
}

.text-center {
	text-align: center;
}

/*Header Part Start*/

.main-menu ul {
	display: flex;
	justify-content: flex-end;
}

.main-menu ul li a {
	padding: 15px 3px;
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
}

.main-menu ul li a:hover {
	color: #66ccff;
}

.logo {
	float: left;
	color: #66ccff;
	padding: 15px 0px;
	font-size: 20px;
	font-family: "Arial Black";
	background: #9e9e9e26;
}

.header-part {
	background: url(picture/head.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}

.header-overlay {

	background: linear-gradient(rgba(80, 87, 104, 0.6), rgba(35, 38, 46, 0.6));

}

.content {
	padding: 100px 0;
	padding-top: 290px;
}

.content a {
	color: #fff;
	background: #66ccff;
	padding: 15px 30px;
	display: inline-block;
	margin-top: 20px;
	border-radius: 5px;
	transition: all linear .3s;
}

.content a:hover {
	color: #66ccff;
	background: linear-gradient(rgb(102, 204, 255), rgb(102, 204, 255));
}

.content h2 {
	color: #fff;
	font-size: 40px;
	padding-bottom: 0px;
}

.content b {
	color: #fff;
	font-size: 15px;
}

/*mid part*/

.midm {
	background: white;
}

.about-content-left,
.about-content-right {

	padding-top: 100px;
	margin-bottom: 50px;
	padding-left: 15px;
}

.about-content-left {
	padding-left: 25%;
	padding-right: 25%;
	float: center;
	text-align: center;
	font-family: "Times New Roman";
	font-size: 20px;

}

.doctor {
	display: flex;
	justify-content: center;
}

.doctor-item {
	width: 250px;
	border: 1px solid black;
	border-radius: 10px;
	transition: .3s;

}

.doctor-item:hover {
	box-shadow: 0px 0px 25px #66ccff;
}

.dt-img {
	height: 220px;
	width: 250px;
	border: 0px solid #ddd;

}

.dt-img img {
	height: 100%;
	width: 100%;
	border-radius: 10px;


}

.ser-con {
	background: white;
	padding: 20px;
	border-radius: 10px;
}

.nd {
	margin: 0 20px;
}

/* footer */
.footer-part {
	background: #000;
	height: 200px;
	width: 100%;
}

.footer-top {
	height: 150px;
	width: 100%;
}

.footer-bottom {
	height: 50px;
	width: 100%;
	color: rgb(245, 245, 240);
	text-align: center;
}

.footer-top ul {
	transition: 0.3s;
	display: flex;
	justify-content: flex-end;
}

.footer-top ul li {
	transition: .3s;
	padding: 3px 10px;
}

.button3 {
	background-color: #f44336;
	width: 60px;
	height: 15px;
	text-align: center;
	border-radius: 5px;
}

.button1 {
	background-color: #4CAF50;
	width: 60px;
	height: 15px;
	text-align: center;
	border-radius: 5px
}

.button2 {
	background-color: #008CBA;
	width: 100px;
	height: 15px;
	text-align: center;
	border-radius: 5px
}